@import url("../fonts/Lato/stylesheet.css");

:root {
    --company-color: rgb(31, 101, 177);
    --darker-company-color: rgb(20, 86, 160);
    --light-gray: rgb(243, 243, 243);
    --gray: rgb(220, 220, 220);
}

.company-color {
    color: var(--company-color);
}

.darker-company-color {
    color: var(--darker-company-color);
}

.white {
    color: #fff;
}

.light-gray {
    color: var(--light-gray);
}

.gray {
    color: var(--gray);
}

* {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Lato", sans-serif;
    scroll-behavior: smooth;
}

@media screen and (max-width: 600px) {
    html {
        font-size: 16px;
    }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
    html {
        font-size: 18px;
    }
}

@media screen and (min-width: 1023px) {
    html {
        font-size: 20px;     
    }
}

body {
    background-color: var(--light-gray);
}

a {
    text-decoration: none;
}

@media only screen and (width: 1366px) {
    section {
        background-attachment: scroll;
    }
}

#header {
    /* position: relative; */
    min-height: 105vh;
    width: 100%;
    overflow: hidden;
    
    background-size: cover;
    background-image:
            linear-gradient(to bottom, rgba(4, 4, 4, 0.72), rgba(31, 96, 164, 0.73)),
            url(../images/background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
}

#header .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3%;
}

.company-logo img {
    max-width: 50%;
}

.company-logo-black {
    display: none;
}

.header-menu ul {
    display: flex;
    list-style: none;
    font-size: 1rem;
}

#hamburger-checkbox {
    display: none;
}

.header-menu ul li {
    padding: 8px 12px;
}

.header-menu ul li a {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 0.9rem;
    transition: color 0.25s ease;
}

.header-menu ul li a:hover {
    color: var(--company-color);
}

.header-menu ul li a i {
    font-size: 1.25rem;
}

#hamburger-label {
    z-index: 3;
}

.welcome-text-box {
    text-align: center;
    /*position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 50%;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.section-title, .welcome-text-box h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
}

.welcome-text-box p {
    color: #000;
}

.contact-button {
    font-weight: bold;
    border: 1px solid #000;
    color: #000;
    padding: 15px 40px;
    transition: all 0.5s ease-in-out;
}

.contact-button:hover {
    background-color: #000;
    color: var(--company-color);
}

#about-us {
    padding-top: 5%;
    /* position: relative; */
    width: 80%;
    margin: auto;
    text-align: center;
    padding-bottom: 5%;
    min-height: 0;
}

#about-us > .section-title {
    color: var(--company-color);
}

#about-us > p {
    width: 75%;
    margin: auto;
}

.about-us-boxes {
    display: flex;
    justify-content: space-between;
    /* position: relative; */
}

@media screen and (max-width: 800px) {
    .about-us-boxes {
        flex-direction: column;
    }
}

.about-us-box {
    padding-left: 2.5%;
    padding-right: 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.9rem;
    height: 100%;
}

.about-us-box p {
    color: gray;
    font-size: 0.8rem;
}

.about-us-box h3 {
    font-size: 0.9rem;
}

.about-us-icon {
    color: var(--company-color);
    font-size: 3rem;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
}

#gallery {
    /* position: relative; */
    min-height: 100vh;
    max-width: 100%;
    
    background-size: cover;
    background-image:
            linear-gradient(to bottom, rgba(4, 4, 4, 0.72), rgba(31, 96, 164, 0.73)),
            url(../images/background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
}

#gallery .section-title {
	color: var(--company-color);
}

.gallery-content {
    width: 80%;
    margin: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    color: #fff;
}

.gallery-content > p {
    width: 75%;
    margin: auto;
}

.gallery-container {
    /* position: relative; */
    padding-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
    gap: 20px;
}

@media screen and (max-width: 450px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fit, 200px);
    }
}

.gallery-container .image-box {
    height: 300px;
    overflow: hidden;
}

.gallery-container .image-box img {
    filter: grayscale(1);
    transition: all 0.2s linear;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery-container .image-box:hover img {
    transform: scale(1.025);
    filter: grayscale(0);
}

#contact {
    padding-top: 5%;
    /* position: relative; */
    width: 80%;
    text-align: center;
    margin: auto;
    padding-bottom: 5%;
}

#contact > .section-title {
    color: var(--company-color);
}

#contact p {
    width: 75%;
    margin: auto;
}

.separator {
    margin-top: 3%;
    margin-bottom: 3%;
    width: 100%;
    height: 1px;
    background-color: var(--gray);
}

.contact-boxes-flexbox {
    display: flex;
    justify-content: flex-start;
    /* position: relative; */
}

@media screen and (max-width: 1000px) {
    .contact-boxes-flexbox {
        padding-top: 20px;
        flex-direction: column;
        align-items: baseline;
        row-gap: 20px;
    }
}

.contact-box {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
}

.contact-box .left .icon-border {
    border: 1px solid var(--gray);
    box-shadow: 0 0 14px -5px rgba(0, 0, 0, 0.1);
    height: 90px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-box .left i {
    font-size: 2rem;
}

.contact-box .right {
    text-align: left;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.contact-box .right > h3 {
    font-size: 0.9rem;
    color: var(--company-color);
}

.contact-box .right > span {
    font-size: 0.8rem;
    color: gray;
}

.contact-flexbox {
    padding-top: 2.5%;
    display: flex;
    height: 500px;
    column-gap: 30px;
}

.map-box,
.form-box {
    flex: 1;
}

.map-box .contact-map {
	height: 500px;
	width: 500px;
    border: 1px solid var(--gray);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}

.form-box form {
    display: flex;
    flex-direction: column;
    height: 100%;
    row-gap: 10px;
}

.form-box form input,
.form-box form textarea {
    background-color: transparent;
    padding: 20px;
    border: 1px solid var(--gray);
    transition: border 0.25s ease;
    box-shadow: 0 0 14px -5px rgba(0, 0, 0, 0.1);
}

.form-box form textarea {
    flex: 1;
    resize: none;
    font-family: "Lato", sans-serif;
}

.form-box input:focus,
.form-box textarea:focus {
    color: #000;
    border: 1px solid var(--company-color);
}

.form-box form button {
    background-color: var(--company-color);
    border: 1px solid var(--company-color);
    font-size: 0.8rem;
    color: #fff;
    padding: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.25s ease;
    box-shadow: 0 0 14px -5px rgba(0, 0, 0, 0.5);
}

.form-box form button:hover {
    background-color: var(--darker-company-color);
}

@media screen and (max-width: 1000px) {
    .contact-flexbox {
        margin-top: 30px;
        flex-direction: column;
        row-gap: 30px;
        height: 700px;
    }
}

input,
textarea,
select {
    outline: none;
}

.fa-gradient {
    background: linear-gradient(to bottom, rgb(37, 116, 200), rgb(17, 77, 145));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.scroll-to-top {
    /*position: fixed;
    bottom: 1rem;
    right: 1rem;*/
    width: 3rem;
    height: 3rem;

    /*margin-bottom: -10rem;*/
    transition: margin-bottom 0.2s;
}

.scroll-to-top a {
    width: 100%;
    height: 100%;

    background-color: var(--company-color);
    transition: background-color 0.2s ease-in-out;
    box-shadow: 0 0 14px -5px rgba(0, 0, 0, 0.5);

    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-to-top a:hover {
    background-color: var(--darker-company-color);
}

.scroll-to-top a i {
    font-size: 1.1rem;
    color: #fff;
}

.active {
    margin-bottom: 0px;
}

#services {
    /* position: relative; */
    min-height: 50vh;
    max-width: 100%;

    background-size: cover;
    background-image:
        linear-gradient(to bottom, rgba(4, 4, 4, 0.72), rgba(31, 96, 164, 0.73)),
        url(../images/background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
}

#services .section-title {
	color: var(--company-color);
}

.services-content {
    padding-top: 5%;
    padding-bottom: 5%;
    width: 80%;
    color: #fff;
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
}

.services-content > p {
    width: 75%;
    margin: auto;
}

.service-cards {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 340px);
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.service-cards .card { 
    width: 340px;
    background-color: var(--light-gray);
    display: flex;
    border: 2px solid #fff;
    align-items: center;
    flex-direction: column;
    transition: 0.6s;
}

.service-cards .card i {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.service-cards .card h2 {
    color: #000;
    font-size: 1.25rem;
}

.service-cards .card p {
    font-size: 0.9rem; 
    text-align: center;
    color: gray;
    padding: 15px;
    margin-bottom: 30px;
}

@media screen and (max-width: 320px) {
    .service-cards {
        grid-template-columns: repeat(auto-fit, 250px);
    }

    .service-cards .card {
        width: 250px;
    }

    .service-cards .card i {
        margin-top: 15px;
    }

    .service-cards .card p {
        margin-bottom: 15px; 
    }
}

.service-cards .card:hover {
    transform: translateY(-8px);
    border: 2px solid var(--company-color);
}

#clients {
    padding-top: 5%;
    /* position: relative; */
    width: 80%;
    text-align: center;
    margin: auto;
    padding-bottom: 5%;
}

#clients > .section-title {
    color: var(--company-color);
}

#clients p {
    width: 75%;
    margin: auto;
}

.clients-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
}

.client-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    margin: 15px;
    transition: transform 0.6s;
}

.client-box:hover {
    transform: translateY(-8px);
}

.client-box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-name {
    display: flex;
    flex-direction: column;
}

.profile-name h2 {
    color: var(--company-color);
    font-size: 1.0rem;
}

.profile-name span {
    color: gray;
    font-size: 0.8rem;
    text-align: left;
}

.opinion {
    color: #ffdc18;
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    border: 1px solid var(--company-color);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-box-message {
    font-size: 0.9rem;
}

.message-date {
    font-size: 0.8rem;
    color: gray;
}

@media screen and (max-width: 500px) {
    .client-box-top,
    .profile {
        flex-direction: column;
        align-items: center;
    }

    .profile-name span {
        text-align: center;
    }
}

#footer {
    min-height: 100px;
    width: 100%;
    background-size: cover;
    background-image:
        linear-gradient(to bottom, rgba(4, 4, 4, 0.72), rgba(31, 96, 164, 0.73)),
        url(../images/background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.25);

    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    align-items: center;
}

@media screen and (max-width: 500px) {
    #footer {
        height: 120px;
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

.social-media {
    list-style: none;
    display: flex;
    padding: 0;
    margin-left: 1rem;
    gap: 1rem;
}

.social-media li {
    width: 3rem;
    height: 3rem;

    transition: background-color 0.2s ease-in-out;
    background-color: var(--company-color);
    box-shadow: 0 0 14px -5px rgba(0, 0, 0, 0.5);
}

.social-media li:hover {
    background-color: var(--darker-company-color);   
}

.social-media li a {
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-info > h2 {
    color: #fff;
    font-size: 1rem;
}

.footer-info > a {
    font-weight: bold;
    color: var(--gray);
    font-size: 0.9rem;
    transition: color 0.5s ease-in-out;
}

.footer-info > a:hover {
    color: gray;
}

/* Dodane na potrzeby stworzenia dokumentacji. */
.mobile-header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3%;
	background-color: #fff;
	position: relative;
	width: 100%;
	z-index: 2;
}

.mobile-company-logo img {
	max-width: 80%;
}

.mobile-header-menu {
	z-index: 2;
	display: none;
	position: absolute;
	background-color: #fff;
	width: 100%;
	left: 0;
	top: calc(100% - 1.5px);
	justify-content: center;
}

.mobile-header-menu ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	padding-bottom: 5%;
}

.mobile-header-menu li {
	padding: 8px 12px;
}

.mobile-header-menu ul li:not(:last-child) {
	border-bottom: 1px solid var(--light-gray);
}

.mobile-header-menu ul li a {
    display: flex;
    align-items: center;
    text-align: center;
    transition: color 0.25s ease;
	flex-direction: row;
	column-gap: 10px;
	font-size: 1.0em;
	color: gray;
}

.mobile-header-menu ul li a:hover {
    color: var(--company-color);
}

.mobile-header-menu ul li a i {
    font-size: 1.25rem;
}

#hamburger-label::after {
	cursor: pointer;
	font: var(--fa-font-solid);
	content: "\f0c9";
	font-size: 1.25rem;
}

#hamburger-checkbox:checked + #hamburger-label::after {
	content: "\f00d";
	color: var(--company-color);
}

#hamburger-checkbox:checked ~ .mobile-header-menu {
	display: flex;
}